#
# Copyright (c) 2004, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#
# This is a config file for the CRN checking script.
#

# Text file classes.
# If path name matches more than one class pattern, the one whose name
# is lexicographically "less" is chosen.

class.text = \
  \.txt$

class.html = \
  \.html$|\.htm$

class.xml = \
  \.xml$|\.xsd$

class.nisttest = \
   xml_schema\/nisttest\/.*\.xml$|xml_schema\/nisttest\/.*\.xsd$

class.code = \
  \.c$|\.h$|\.cpp$|\.hpp$|\.java$|\.jasm$|\.jcod$|\.idl$|\.js$

class.script = \
  \.cmk$|\.gmk$|\.jmk$|\.make$|\.mk$|\.nmk$|makefile$|makefile\..*$|prototype$|\
  \.sh$|\.ksh$|\.csh$|\.pl$|\.pm$

# comment tokens for each class

comment_beg.code = /*
comment_end.code = */
comment_eol.code = //
comment_str.code = YES

comment_eol.script = #
comment_str.script = YES

comment_beg.xml = <!--
comment_end.xml = -->

# valid CRN patterns for each class

text.crn =

//text.crn = \
//Copyright[ \t]{1,4}(\d{4})[ \t]{1,4}Oracle and\/or its affiliates\.[ \t]{1,4}All rights reserved.\n\

text.crn2 =

//text.crn2 = \
//Copyright[ \t]{1,4}(?:\(C\)|\xA9)[ \t]{1,4}(\d{4})[ \t]{1,4}Oracle and\/or its affiliates\.[ \t]{1,4}All rights reserved.\n{0,1}

html.crn = 

//html.crn = \
//Copyright[ \t]{1,4}\&copy;[ \t]{1,4}(\d{4})[ \t]{1,4}Oracle and\or its affiliates\.[ \t]{1,4}All rights reserved\.[ \t]{0,4}<(?:BR|br)>\n\
//<(?:BR|br)>

html.crn1 = 

//html.crn1 = \
//<(?:A HREF|a href)=\"(?:\.\.\/)*(?:COPYRIGHT|copyright)(-\w+)?\.html\">Copyright<\/[a|A]>[ \t]{1,6}(?:\&copy;|\&\#169;)[ \t]{1,6}(\d{4})[,|\n]?[ \t]{0,6}Oracle and\/or its affiliates\.\
//[ \t\n]{1,8}(?:<p>|<P>)?All [r|R]ights [r|R]eserved[\.]\

html.crn_in_comment =

//html.crn_in_comment = \
//<\!--\n\
//Copyright[ \t]{1,4}(\d{4})[ \t]{1,4}Oracle and\/or its affiliates[ \t]{1,4}All rights reserved\.[ \t]{0,4}\n\
//-->

code.crn =
//code.crn = \
//\/\*[ \t]*\n\
//(?:\ \*[ \t]*\n){0,3}\
//\ \*[ \t]+\@\(\#\)(?:\S+)(?:(?:[ \t]+\d+\.\d+(?:\.\d+)*)(?:[ \t]+\d\d\/\d\d\/\d\d))?(?:[ \t]+[^\n]+)?\n\
//\ \*[ \t]*\n\
//\ \*[ \t]{1,4}(?:Copyright|Portions Copyright)(?:[ \t]+\(C\))?[ \t]+(\d{4})[ \t]+Oracle and\/or its affiliates\.[ \t]+All rights reserved\.[ \t]*\n\
//(?:\ \*[ \t]*\n){0,3}\
//\ \*\/

code.crn1 =
//code.crn1 = \
//\/\*[ \t]*\n\
//(?:\ \*[ \t]*\n){0,3}\
//\ \*[ \t]{1,4}(?:Copyright|Portions Copyright)[ \t]+(?:\(C\))?[ \t]*(\d{4})[ \t]+Oracle and\/or its affiliates\. All rights reserved\.[ \t]*\n\
//(?:\ \*[ \t]*\n){0,3}\
//\ \*\/

code.crn3 =
//code.crn3 = \
//\/\*[ \t]*\n\
//(?:\ \*[ \t]*\n){0,3}\
//\ \*[ \t]+\@\(\#\)(?:\S+)(?:(?:[ \t]+\d+\.\d+(?:\.\d+)*)(?:[ \t]+\d\d\/\d\d\/\d\d))?(?:[ \t]+[^\n]+)?\n\
//\ \*[ \t]+[Gg]enerated[ \t]+from.*\n\
//\ \*[ \t]*\n\
//\ \*[ \t]{1,4}(?:Copyright|Portions Copyright)(?:[ \t]+\(C\))?[ \t]+(\d{4})[ \t]+Oracle and\/or its affiliates\.[ \t]+All rights reserved\.[ \t]*\n\
//(?:\ \*.*\n){0,10}\
//\ \*\/
 
#Open-source license.
code.crn2
//code.crn2 = \
//\/\*[ \t]*\n\
//(?:\ \*[ \t]*\n){0,3}\
//\ \*[ \t]+\@\(\#\)(?:\S+)(?:[ \t]+\d+\.\d+(?:\.\d+)*)(?:[ \t]+\d\d\/\d\d\/\d\d)(?:[ \t]+[^\n]*)?\n\
//\ \*[ \t]*\n\
//\ \*[ \t]{1,4}(?:Copyright|Portions Copyright)[ \t]*(?:\(C\)|\xA9)?[ \t]+(\d{4})[ \t]+Oracle and\/or its affiliates\.[ \t]+All rights reserved\.[ \t]*\n\
//(?:\ \*[ \t]*\n){0,3}\
//\ \*\/

code.crn_jmpp =
//code.crn_jmpp = \
//\/\*\n\
//\ \* (?:(?:Ident|File):[ \t]+)?\@\(\#\)\S+ [gG]enerated from: \@\(\#\)\S+(?:[ \t]{1,4}\d+\.\d+(?:\.\d+)*[ \t]{1,4}\d\d\/\d\d\/\d\d)?\n\
//\ \*\n\
//\ \* Copyright(?:[ \t]{1,4}\(\C\))? (\d{4}) Oracle and\/or its affiliates\. All rights reserved\.\n\
//\ \*\/


script.crn =
//script.crn = \
//(?:\#[ \t]*\n)?\
//(?:\#[ \t]*\@\(\#\)(?:\S+)[ \t]+(?:\d+\.\d+)(?:\.\d+)*(?:[ \t]+\d\d\/\d\d\/\d\d(?:[ \t]+[^\n]+)?)?\n)?\
//(?:\#[ \t]*\n)?\
//\# (?:Copyright|Portions Copyright)(?:[ \t]+\(C\))?[ \t]+(\d{4})[ \t]+Oracle and\/or its affiliates\. All rights reserved\.[ \t]*\n\
//(?:\n\#[ \t]*)?

xml.generic =
//xml.generic = \
//<\!--\n\
//(?:File:|Ident:)[ \t]{0,4}\@\(\#\)\S+(?:[ \t]{1,4}\d+\.\d+(?:\.\d+)*[ \t]{1,4}\d\d\/\d\d\/\d\d)?\n\
//(?:[ \t]+[Gg]enerated from: \@\(\#\)\S+[ \t]+\d+\.\d(?:\.\d+)*[ \t]+\d\d\/\d\d\/\d\d\n)?\
//\n*\
//Copyright(?:[ \t]+\([cC]\))?[ \t]{1,4}(\d{4})[ \t]{1,4}Oracle and\/or its affiliates\.[ \t]{1,4}All rights reserved\.\n\
//-->

nisttest.xsd =
//nisttest.xsd = \
//[ \t]*<documentation>\n\
//[ \t]*The NIST text goes here.\n\
//[ \t]*Created \w+ \d{1,2}, (\d{4})\.?\n\
//[ \t]*\n\
//[ \t]*File: \S+[ \t]*\n\
//[ \t]*This schema [^\n]*\n\
//(?:[ \t]*[^\n]*\n){2,}?\
//[ \t]*</documentation>\n

nisttest.xml =
//nisttest.xml = \
//<\!--\n\
//[ \t]*The NIST text goes here\.[ \t]*\n\
//[ \t]*File: \S+[ \t]*\n\
//[ \t]*XML instance number \d{1,2} in a series of[ \t]*\n\
//[ \t]*\d{1,2} conforming to NIST test schema[ \t]*\n\
//[ \t]*\S+[ \t]*\n\
//-->



exclude.tests/xml_schema/msxsdtest = (\.jb\.xml$)|(\.xsd$)|(\.xml$) 
exclude.tests/xml_schema/nisttest = \.jb\.xml$
exclude.tests/xml_schema/schema_bind = \.jb\.xml$
exclude.tests/xml_schema/structures = \.jb\.xml$
exclude.tests/xml_schema/suntest = \.jb\.xml$


include.tests/xml_schema/msxsdtest = \.html$
include.tests/xml_schema/nistest = \.html$
include.tests/xml_schema/nistest = \.xsd$
include.tests/xml_schema/nistest = \.xml$



